<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

    <title>AQUELESCARASFLIX</title>
</head>

<body>
    <header>AQUELESCARASFLIX</header>
   
    <section class="chamada">
        <div class="chamada-texto">
<header>AquelesCarasFlix</header>
<h1>QUEM É O EX DELA?</h1>
<p>#aquelescaras</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/Asrl5_C1COI?si=EIomSfEpHCh6fPu5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</div>
</section>

<section class="categoria">
    <h2>Videos de Aqueles Caras </h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=wnpNfJo-Stk"></a>
            <img src=https://img.youtube.com/vi/wnpNfJo-Stk/maxresdefault.jpg />
        </a>

            <a href="https://www.youtube.com/watch?v=EcwMv_Ar-Sw">
            <img src="https://img.youtube.com/vi/EcwMv_Ar-Sw/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=2lSHKP8eMmc">
            <img src="https://img.youtube.com/vi/2lSHKP8eMmc/maxresdefault.jpg" />
        </a> 
       <a href="https://www.youtube.com/watch?v=G40p0j4QaZg">
            <img src="https://img.youtube.com/vi/G40p0j4QaZg/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=6iwyq6tf6L0">
            <img src="https://img.youtube.com/vi/6iwyq6tf6L0/maxresdefault.jpg" />
        </a>
    </div>
</section>
